[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.js.midijs
package-extras = [tests]
parts += omelette

[instance]
eggs += 
    PIL
    collective.zodbbrowser
    plone.reload
    Products.DocFinderTab

zcml += collective.zodbbrowser


[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
