<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.midijs">

  <include package=".examples" />

  <cmf:registerDirectory name="midijs" />
<!--
  <include file="upgrades.zcml"/>
-->
  <genericsetup:registerProfile
      name="default"
      title="collective.js.midijs"
      directory="profiles/default"
      description='Extension profile for collective.js.midijs.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
